name: Generate Badges
description: ''

inputs:
  version:
    description: ''
    default: ''

  license:
    description: ''
    default: ''

  coverage:
    description: ''
    default: ''

  size:
    description: ''
    default: ''

runs:
  using: 'node20'
  main: './dist/main/index.js'
